.StudentManage{
    .el-card{
        .el-card__header{
            background-color: #f1f5f7;
            .title{
               font-size: 16px;
               font-weight: bold;
               color:#32446e;
               .iconfont{
                   margin-right: 10px;
               }
            }
        } 
         // 模态框的样式
         .el-dialog{
            padding:20px;
            .el-dialog__header{
                padding:10px 20px 10px;
            }
            // 弹出框的中心内容
            .el-dialog__body{
                padding:15px 10px 10px 30px;
                .el-form-item{
                    margin-bottom: 20px;
                }
                .el-input-number{
                    width: 300px;
                }
                 // 输入框
            .el-input{
                width: 300px;
                margin-right:20px;
                }
                } 
            }
        .filterBox{
            color:#32446e;
            padding-bottom:20px;
            border-bottom: 2px solid #f1f5f7;
            .el-input{
                width: 300px;
                margin-right: 10px;
            }
        }
        .el-table{
            .el-table-column{
                width:120px;
            }
        }
        // 分页
        .el-pagination{
            margin-top:20px;
        }
    }
}