.personal{
    .el-card{
        .el-card__header{
            background-color: #f1f5f7;
            .title{
                font-size: 16px;
                font-weight: bold;
                color:#32446e;
                .iconfont{
                    margin-right: 10px;
                }
            }
        } 
        .item{
            .avatar-uploader .el-upload {
                border: 1px dashed #d9d9d9;
                border-radius: 6px;
                cursor: pointer;
                position: relative;
                overflow: hidden;
              }
              .avatar-uploader .el-upload:hover {
                border-color: #409EFF;
              }
              .avatar-uploader-icon {
                font-size: 28px;
                color: #8c939d;
                width: 178px;
                height: 178px;
                line-height: 178px;
                text-align: center;
              }
              .avatar {
                width: 178px;
                height: 178px;
                display: block;
              }
            //   员工信息
            .staffInfo{
                font-size: 16px;
                color: #8c939d;
                line-height: 40px;
                margin-top: 30px;
            }
        }
    }
}