.top{
    .el-row{
        .el-col{
            h3{
                font-size: 20px;
                font-weight: bold;
                span{
                    margin-right: 10px;
                }
            }
            .avatar{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border:2px solid #bbb;
                margin:3px 0;
                box-shadow: 1px 1px 5px #ccc;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%; 
                }
            }
            .el-dropdown{
                .el-dropdown-link {
                    cursor: pointer;
                    color: #32446e;
                  }
                cursor: pointer;               
            }
        }
    }
}